# CourseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/courseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseproject/: Constants.kt  HotelRepository.kt  MainActivity.kt
app/src/main/java/com/example/courseproject/adapters/: GuestAdapter.kt  MealAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/courseproject/db/: HotelRoomDatabase.kt  LoginDao.kt  LoginEntity.kt
app/src/main/java/com/example/courseproject/fragments/: AddGuestFragment.kt  AdminMainFragment.kt  GuestAddFragment.kt  GuestInfoFragment.kt  GuestMainFragment.kt  GuestUpdateFragment.kt  LoginFragment.kt  MealAddFragment.kt  MealInfoAdminFragment.kt  MealInfoGuestFragment.kt  MealUpdateFragment.kt  ServiceAddFragment.kt  ServiceInfoAdminFragment.kt  ServiceInfoGuestFragment.kt  ServiceUpdateFragment.kt  StartingScreenFragment.kt  UserMainFragment.kt
app/src/main/java/com/example/courseproject/listeners/: OnGuestHolderClickListener.kt  OnMealClickListener.kt  OnServiceClickListener.kt
app/src/main/java/com/example/courseproject/model/: HotelRoomDatabase.kt  LoginDao.kt  LoginEntity.kt
app/src/main/java/com/example/courseproject/model/guest/: GuestAndLogin.kt  GuestDao.kt  GuestEntity.kt
app/src/main/java/com/example/courseproject/model/login/: LoginDao.kt  LoginEntity.kt
app/src/main/java/com/example/courseproject/model/meal/: MealDao.kt  MealEntity.kt
app/src/main/java/com/example/courseproject/model/number/: NumberDao.kt  NumberEntity.kt
app/src/main/java/com/example/courseproject/model/service/: ServiceDao.kt  ServiceEntity.kt
app/src/main/java/com/example/courseproject/viewholders/: GuestViewHolder.kt  MealViewHolder.kt  ServiceViewHolder.kt
app/src/main/java/com/example/courseproject/viewmodels/: AddGuestViewModel.kt  AdminMainViewModel.kt  GuestAddViewModel.kt  GuestInfoViewModel.kt  GuestMainViewModel.kt  GuestUpdateViewModel.kt  LoginViewModel.kt  MealAddViewModel.kt  MealInfoAdminViewModel.kt  MealInfoGuestViewModel.kt  MealInfoViewModel.kt  MealUpdateViewModel.kt  ServiceAddViewModel.kt  ServiceInfoAdminViewModel.kt  ServiceInfoGuestViewModel.kt  ServiceInfoViewModel.kt  ServiceUpdateViewModel.kt  StartingScreenViewModel.kt  UserMainViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  ic_add.xml  ic_delete.xml  ic_emerald_resort_logo.xml  ic_exit.xml  ic_expenses.xml  ic_guests.xml  ic_launcher_foreground.xml  ic_restaurant_menu.xml  ic_services.xml  ic_sort.xml  ic_update.xml  ic_welcome.xml
app/src/main/res/layout/: dish_viewholder.xml  fragment_add_user.xml  fragment_admin_main.xml  fragment_guest_info.xml  fragment_guest_main.xml  fragment_guest_update.xml  fragment_login.xml  fragment_meal_add.xml  fragment_meal_info_admin.xml  fragment_meal_info_guest.xml  fragment_meal_update.xml  fragment_service_add.xml  fragment_service_info_admin.xml  fragment_service_info_guest.xml  fragment_service_update.xml  fragment_start_screen.xml  fragment_user_main.xml  guest_viewholder.xml  meal_viewholder.xml  service_viewholder.xml  toolbar_login.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_menu_fragment_admin_main.xml  bottom_menu_fragment_user_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/courseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
