<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.courseproject.fragments.StartingScreenFragment"
        android:label="StartScreenFragment">
        <action
            android:id="@+id/action_startScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.courseproject.fragments.LoginFragment"
        android:label="LoginFragment" />
</navigation>