<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.courseproject.fragments.StartingScreenFragment"
        android:label="StartScreenFragment">
        <action
            android:id="@+id/action_startScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startScreenFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startScreenFragment_to_userMainFragment"
            app:destination="@id/userMainFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.courseproject.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_userMainFragment"
            app:destination="@id/userMainFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.example.courseproject.fragments.AdminMainFragment"
        android:label="AdminMainFragment" >
        <action
            android:id="@+id/action_adminMainFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/userMainFragment"
        android:name="com.example.courseproject.fragments.UserMainFragment"
        android:label="UserMainFragment" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.courseproject.fragments.AddGuestFragment"
        android:label="AddUserFragment" />
</navigation>