<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="@string/guest_info_text"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_30"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_first_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:text="Guest first name"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_text_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_first_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_first_name_text_view"
                tools:text="Homer"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_last_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:text="Guest last name"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_first_name_value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_last_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_last_name_text_view"
                tools:text="Simpson"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_room_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="Room number"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_last_name_value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_room_number_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_room_number_text_view"
                tools:text="886"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_birth_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="Birth date"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_room_number_value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_birth_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_birth_date_text_view"
                tools:text="18 September 1985"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_phone_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="Phone number"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_birth_date_value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_phone_number_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_phone_number_text_view"
                tools:text="8524587"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_check_in_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="Check in date"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_phone_number_value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_check_id_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_check_in_date_text_view"
                tools:text="27 February 2020"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_check_out_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="Check out date"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_check_id_date_value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_check_out_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_check_out_date_text_view"
                tools:text="3 March 2020"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_is_regular_customer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="Regular cutomer"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_check_out_date_value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_is_regular_customer_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_is_regular_customer_text_view"
                tools:text="Yes"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_has_extra_service_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="Has extra service"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_is_regular_customer_value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_has_extra_service_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_has_extra_service_text_view"
                tools:text="No"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_sum_to_pay_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="Sum to pay"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_has_extra_service_value" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_info_sum_to_pay_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_16"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guest_info_sum_to_pay_text_view"
                tools:text="1500$"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_guest_info_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fab_guest_info_delete"
        app:srcCompat="@drawable/ic_update"
        android:contentDescription="@string/update_image_desc" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_guest_info_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_delete"
        android:contentDescription="@string/delete_image_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>