<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/update_meal_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway"
                android:text="Update meal"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_30"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_meal_name_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_8"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/input_border_size"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_meal_text_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_meal_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meal name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="@dimen/text_size_20" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_meal_type_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_8"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/input_border_size"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_meal_name_wrapper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_meal_type_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meal type"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="@dimen/text_size_20" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_meal_date_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_8"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/input_border_size"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_meal_type_wrapper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_meal_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meal date (DD.MM.YYYY)"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="@dimen/text_size_20" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_meal_cost_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_8"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/input_border_size"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_meal_date_wrapper">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_meal_cost_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meal cost"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:lines="1"
                    android:textSize="@dimen/text_size_20" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update_button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_32"
                android:background="@drawable/rounded_corners_primary_dark"
                android:fontFamily="@font/raleway"
                android:text="@string/button_update_text"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_meal_cost_wrapper" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>